CREATE DATABASE  IF NOT EXISTS `bdpromocion` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `bdpromocion`;
-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: bdpromocion
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aportaciones`
--

DROP TABLE IF EXISTS `aportaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `aportaciones` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idUsuario` int NOT NULL,
  `idAportacion` int NOT NULL,
  `fechaInicio` date NOT NULL,
  `fechaFin` date NOT NULL,
  `institucion` varchar(200) NOT NULL,
  `documento` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fkAportacionUsuario_idx` (`idUsuario`),
  KEY `fkAportacion_idx` (`idAportacion`),
  CONSTRAINT `fkAportacion` FOREIGN KEY (`idAportacion`) REFERENCES `cataportacion` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkAportacionUsuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aportaciones`
--

LOCK TABLES `aportaciones` WRITE;
/*!40000 ALTER TABLE `aportaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `aportaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aspirantes`
--

DROP TABLE IF EXISTS `aspirantes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `aspirantes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idUsuario` int NOT NULL,
  `idEscuelaEstudio` int NOT NULL,
  `idCarrera` int NOT NULL,
  `anioEgreso` int NOT NULL,
  `idGradoAcademico` int NOT NULL,
  `idModalidadTitulacion` int NOT NULL,
  `anioTitulacion` int NOT NULL,
  `cedula` varchar(20) DEFAULT NULL,
  `activo` char(1) DEFAULT NULL,
  `ingresoSubsistema` date DEFAULT NULL,
  `ingresoPlantel` date DEFAULT NULL,
  `idCategoriaJornada` int DEFAULT NULL,
  `fechaPlaza` date DEFAULT NULL,
  `idTipoNombramiento` int DEFAULT NULL,
  `frenteGrupo` char(1) DEFAULT NULL,
  `fechaUltimaPromocion` date DEFAULT NULL,
  `idCategoriaJornadaAspira` int DEFAULT NULL,
  `idPerfilRequerido` int DEFAULT NULL,
  `notaSancion` char(1) DEFAULT NULL,
  `funcionesOtro` char(1) DEFAULT NULL,
  `compatibilidad` char(1) DEFAULT NULL,
  `horasOtroSubsistema` int DEFAULT NULL,
  `nivelCENNI` int DEFAULT NULL,
  `folioCENNI` varchar(15) DEFAULT NULL,
  `idCCT` int DEFAULT NULL,
  `finRegistro` datetime DEFAULT NULL,
  `publico` char(1) DEFAULT NULL,
  `idEstatus` int DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `fkUsuario2_idx` (`idUsuario`),
  KEY `fkEscuelaEstudio_idx` (`idEscuelaEstudio`),
  KEY `fkCarrera_idx` (`idCarrera`),
  KEY `fkGrado2_idx` (`idGradoAcademico`),
  KEY `fkModalidad_idx` (`idModalidadTitulacion`),
  KEY `fkCategoria2_idx` (`idCategoriaJornada`),
  KEY `fkTipoNombramiento_idx` (`idTipoNombramiento`),
  KEY `fkCategoriaAspira_idx` (`idCategoriaJornadaAspira`),
  KEY `fkPerfil_idx` (`idPerfilRequerido`),
  KEY `fkCCT_idx` (`idCCT`),
  KEY `fkAspiranteEstatus_idx` (`idEstatus`),
  CONSTRAINT `fkAspiranteEstatus` FOREIGN KEY (`idEstatus`) REFERENCES `catestatus` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkCarrera` FOREIGN KEY (`idCarrera`) REFERENCES `catcarreras` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkCategoria2` FOREIGN KEY (`idCategoriaJornada`) REFERENCES `catcategoriajornada` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkCategoriaAspira` FOREIGN KEY (`idCategoriaJornadaAspira`) REFERENCES `catcategoriajornada` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkCCT` FOREIGN KEY (`idCCT`) REFERENCES `catinstitucioncct` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkEscuelaEstudio` FOREIGN KEY (`idEscuelaEstudio`) REFERENCES `catescuelas` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkGrado2` FOREIGN KEY (`idGradoAcademico`) REFERENCES `catgradosacademicos` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkModalidad` FOREIGN KEY (`idModalidadTitulacion`) REFERENCES `catmodalidadestitulacion` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkPerfil` FOREIGN KEY (`idPerfilRequerido`) REFERENCES `catrequisitosplaza` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkTipoNombramiento` FOREIGN KEY (`idTipoNombramiento`) REFERENCES `cattiposnombramiento` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkUsuario2` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aspirantes`
--

LOCK TABLES `aspirantes` WRITE;
/*!40000 ALTER TABLE `aspirantes` DISABLE KEYS */;
/*!40000 ALTER TABLE `aspirantes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bitacora`
--

DROP TABLE IF EXISTS `bitacora`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bitacora` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idUsuario` int NOT NULL,
  `tipo` char(1) NOT NULL,
  `descripcion` varchar(200) DEFAULT 'SIN INFORMACION',
  `fechaHora` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_idUsuarioBitacora_idx` (`idUsuario`),
  CONSTRAINT `fk_idUsuarioBitacora` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bitacora`
--

LOCK TABLES `bitacora` WRITE;
/*!40000 ALTER TABLE `bitacora` DISABLE KEYS */;
/*!40000 ALTER TABLE `bitacora` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cataportacion`
--

DROP TABLE IF EXISTS `cataportacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cataportacion` (
  `id` int NOT NULL AUTO_INCREMENT,
  `aportacion` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cataportacion`
--

LOCK TABLES `cataportacion` WRITE;
/*!40000 ALTER TABLE `cataportacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `cataportacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catasignatura`
--

DROP TABLE IF EXISTS `catasignatura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catasignatura` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(300) NOT NULL,
  `clave` varchar(20) DEFAULT NULL,
  `semestre` char(2) DEFAULT NULL,
  `horas` char(2) DEFAULT NULL,
  `tipo` char(1) NOT NULL,
  `optativa` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1054 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catasignatura`
--

LOCK TABLES `catasignatura` WRITE;
/*!40000 ALTER TABLE `catasignatura` DISABLE KEYS */;
/*!40000 ALTER TABLE `catasignatura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catcarreracp`
--

DROP TABLE IF EXISTS `catcarreracp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catcarreracp` (
  `id` int NOT NULL AUTO_INCREMENT,
  `carrera` varchar(100) NOT NULL,
  `clave` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catcarreracp`
--

LOCK TABLES `catcarreracp` WRITE;
/*!40000 ALTER TABLE `catcarreracp` DISABLE KEYS */;
/*!40000 ALTER TABLE `catcarreracp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catcarreras`
--

DROP TABLE IF EXISTS `catcarreras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catcarreras` (
  `id` int NOT NULL AUTO_INCREMENT,
  `carrera` varchar(300) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1330 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catcarreras`
--

LOCK TABLES `catcarreras` WRITE;
/*!40000 ALTER TABLE `catcarreras` DISABLE KEYS */;
/*!40000 ALTER TABLE `catcarreras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catcategoriajornada`
--

DROP TABLE IF EXISTS `catcategoriajornada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catcategoriajornada` (
  `id` int NOT NULL AUTO_INCREMENT,
  `clave` varchar(6) NOT NULL,
  `idCategoria` int NOT NULL,
  `idJornada` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fkCategoria_idx` (`idCategoria`),
  KEY `fkJornada_idx` (`idJornada`),
  KEY `fkCategoria_cj_idx` (`idCategoria`),
  KEY `fkJornada_cj_idx` (`idJornada`),
  CONSTRAINT `fkCategoria_cj` FOREIGN KEY (`idCategoria`) REFERENCES `catcategoriasplaza` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkJornada_cj` FOREIGN KEY (`idJornada`) REFERENCES `catjornada` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catcategoriajornada`
--

LOCK TABLES `catcategoriajornada` WRITE;
/*!40000 ALTER TABLE `catcategoriajornada` DISABLE KEYS */;
/*!40000 ALTER TABLE `catcategoriajornada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catcategoriarequisitoplaza`
--

DROP TABLE IF EXISTS `catcategoriarequisitoplaza`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catcategoriarequisitoplaza` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idCategoria` int NOT NULL,
  `idRequisitoPlaza` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fkCategoria_crp_idx` (`idCategoria`),
  KEY `fkRequisito_crp_idx` (`idRequisitoPlaza`),
  CONSTRAINT `fkCategoria_crp` FOREIGN KEY (`idCategoria`) REFERENCES `catcategoriasplaza` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkRequisito_crp` FOREIGN KEY (`idRequisitoPlaza`) REFERENCES `catrequisitosplaza` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catcategoriarequisitoplaza`
--

LOCK TABLES `catcategoriarequisitoplaza` WRITE;
/*!40000 ALTER TABLE `catcategoriarequisitoplaza` DISABLE KEYS */;
/*!40000 ALTER TABLE `catcategoriarequisitoplaza` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catcategoriasplaza`
--

DROP TABLE IF EXISTS `catcategoriasplaza`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catcategoriasplaza` (
  `id` int NOT NULL AUTO_INCREMENT,
  `categoria` varchar(100) NOT NULL,
  `tipo` char(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catcategoriasplaza`
--

LOCK TABLES `catcategoriasplaza` WRITE;
/*!40000 ALTER TABLE `catcategoriasplaza` DISABLE KEYS */;
/*!40000 ALTER TABLE `catcategoriasplaza` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catcomponentebasprop`
--

DROP TABLE IF EXISTS `catcomponentebasprop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catcomponentebasprop` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idVersion` int NOT NULL,
  `idAsignatura` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fkcbversion_idx` (`idVersion`),
  KEY `fkcbasignatura_idx` (`idAsignatura`),
  CONSTRAINT `fkcbasignatura` FOREIGN KEY (`idAsignatura`) REFERENCES `catasignatura` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkcbversion` FOREIGN KEY (`idVersion`) REFERENCES `catversion` (`id`) ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=163 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catcomponentebasprop`
--

LOCK TABLES `catcomponentebasprop` WRITE;
/*!40000 ALTER TABLE `catcomponentebasprop` DISABLE KEYS */;
/*!40000 ALTER TABLE `catcomponentebasprop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catcomponenteprofesional`
--

DROP TABLE IF EXISTS `catcomponenteprofesional`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catcomponenteprofesional` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idCarreraCP` int NOT NULL,
  `idVersion` int NOT NULL,
  `idModulo` int NOT NULL,
  `idAsignatura` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fkCPCarrera_idx` (`idCarreraCP`),
  KEY `fkCPVersion_idx` (`idVersion`),
  KEY `fkCPModulo_idx` (`idModulo`),
  KEY `fkCPAsignatura_idx` (`idAsignatura`),
  CONSTRAINT `fkCPAsignatura` FOREIGN KEY (`idAsignatura`) REFERENCES `catasignatura` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkCPCarrera` FOREIGN KEY (`idCarreraCP`) REFERENCES `catcarreracp` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkCPModulo` FOREIGN KEY (`idModulo`) REFERENCES `catmodulo` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkCPVersion` FOREIGN KEY (`idVersion`) REFERENCES `catversion` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=932 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catcomponenteprofesional`
--

LOCK TABLES `catcomponenteprofesional` WRITE;
/*!40000 ALTER TABLE `catcomponenteprofesional` DISABLE KEYS */;
/*!40000 ALTER TABLE `catcomponenteprofesional` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catconsideraciones`
--

DROP TABLE IF EXISTS `catconsideraciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catconsideraciones` (
  `id` int NOT NULL AUTO_INCREMENT,
  `consideracion` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catconsideraciones`
--

LOCK TABLES `catconsideraciones` WRITE;
/*!40000 ALTER TABLE `catconsideraciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `catconsideraciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catcriteriosvaloracion`
--

DROP TABLE IF EXISTS `catcriteriosvaloracion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catcriteriosvaloracion` (
  `id` int NOT NULL AUTO_INCREMENT,
  `criterio` varchar(200) NOT NULL,
  `puntajeMaximo` int NOT NULL,
  `tablaAuxiliar` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catcriteriosvaloracion`
--

LOCK TABLES `catcriteriosvaloracion` WRITE;
/*!40000 ALTER TABLE `catcriteriosvaloracion` DISABLE KEYS */;
/*!40000 ALTER TABLE `catcriteriosvaloracion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catentidades`
--

DROP TABLE IF EXISTS `catentidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catentidades` (
  `id` int NOT NULL AUTO_INCREMENT,
  `entidad` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catentidades`
--

LOCK TABLES `catentidades` WRITE;
/*!40000 ALTER TABLE `catentidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `catentidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catescuelas`
--

DROP TABLE IF EXISTS `catescuelas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catescuelas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `clave` int NOT NULL,
  `idInstitucion` int NOT NULL,
  `escuela` varchar(200) NOT NULL,
  `tipo` char(2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fkInstitucion_idx` (`idInstitucion`),
  CONSTRAINT `fkInstitucion` FOREIGN KEY (`idInstitucion`) REFERENCES `catinstituciones` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=7691 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catescuelas`
--

LOCK TABLES `catescuelas` WRITE;
/*!40000 ALTER TABLE `catescuelas` DISABLE KEYS */;
/*!40000 ALTER TABLE `catescuelas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catestatus`
--

DROP TABLE IF EXISTS `catestatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catestatus` (
  `id` int NOT NULL AUTO_INCREMENT,
  `estatus` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catestatus`
--

LOCK TABLES `catestatus` WRITE;
/*!40000 ALTER TABLE `catestatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `catestatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catgradosacademicos`
--

DROP TABLE IF EXISTS `catgradosacademicos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catgradosacademicos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `grado` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catgradosacademicos`
--

LOCK TABLES `catgradosacademicos` WRITE;
/*!40000 ALTER TABLE `catgradosacademicos` DISABLE KEYS */;
/*!40000 ALTER TABLE `catgradosacademicos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catinstitucioncct`
--

DROP TABLE IF EXISTS `catinstitucioncct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catinstitucioncct` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idInstitucion` int NOT NULL,
  `CCT` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fkInstitucionCCT_idx` (`idInstitucion`),
  CONSTRAINT `fkInstitucionCCT` FOREIGN KEY (`idInstitucion`) REFERENCES `catinstituciones` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=4704 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catinstitucioncct`
--

LOCK TABLES `catinstitucioncct` WRITE;
/*!40000 ALTER TABLE `catinstitucioncct` DISABLE KEYS */;
/*!40000 ALTER TABLE `catinstitucioncct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catinstituciones`
--

DROP TABLE IF EXISTS `catinstituciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catinstituciones` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idEntidad` int NOT NULL,
  `institucion` varchar(200) NOT NULL,
  `idTipoInstitucion` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fkEntidad2_idx` (`idEntidad`),
  KEY `fkTipo_idx` (`idTipoInstitucion`),
  CONSTRAINT `fkEntidad2` FOREIGN KEY (`idEntidad`) REFERENCES `catentidades` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkTipo` FOREIGN KEY (`idTipoInstitucion`) REFERENCES `cattiposinstitucion` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=5058 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catinstituciones`
--

LOCK TABLES `catinstituciones` WRITE;
/*!40000 ALTER TABLE `catinstituciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `catinstituciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catjornada`
--

DROP TABLE IF EXISTS `catjornada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catjornada` (
  `id` int NOT NULL AUTO_INCREMENT,
  `jornada` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catjornada`
--

LOCK TABLES `catjornada` WRITE;
/*!40000 ALTER TABLE `catjornada` DISABLE KEYS */;
/*!40000 ALTER TABLE `catjornada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catmodalidadestitulacion`
--

DROP TABLE IF EXISTS `catmodalidadestitulacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catmodalidadestitulacion` (
  `id` int NOT NULL AUTO_INCREMENT,
  `modalidad` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catmodalidadestitulacion`
--

LOCK TABLES `catmodalidadestitulacion` WRITE;
/*!40000 ALTER TABLE `catmodalidadestitulacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `catmodalidadestitulacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catmodulo`
--

DROP TABLE IF EXISTS `catmodulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catmodulo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `modulo` varchar(200) NOT NULL,
  `clave` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=391 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catmodulo`
--

LOCK TABLES `catmodulo` WRITE;
/*!40000 ALTER TABLE `catmodulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `catmodulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catparticipacion`
--

DROP TABLE IF EXISTS `catparticipacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catparticipacion` (
  `id` int NOT NULL AUTO_INCREMENT,
  `participacion` varchar(300) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catparticipacion`
--

LOCK TABLES `catparticipacion` WRITE;
/*!40000 ALTER TABLE `catparticipacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `catparticipacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catperiodos`
--

DROP TABLE IF EXISTS `catperiodos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catperiodos` (
  `id` int NOT NULL,
  `periodo` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catperiodos`
--

LOCK TABLES `catperiodos` WRITE;
/*!40000 ALTER TABLE `catperiodos` DISABLE KEYS */;
/*!40000 ALTER TABLE `catperiodos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catpermisos`
--

DROP TABLE IF EXISTS `catpermisos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catpermisos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `permiso` varchar(45) NOT NULL,
  `url` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catpermisos`
--

LOCK TABLES `catpermisos` WRITE;
/*!40000 ALTER TABLE `catpermisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `catpermisos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catplanteles`
--

DROP TABLE IF EXISTS `catplanteles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catplanteles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idEntidad` int NOT NULL,
  `cct` varchar(20) NOT NULL,
  `plantel` varchar(30) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `domicilio` varchar(300) NOT NULL,
  `gradoMarginacion` varchar(10) DEFAULT NULL,
  `idSubsistema` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `fkEntidad_idx` (`idEntidad`),
  KEY `fkPlantelSubsistema_idx` (`idSubsistema`),
  CONSTRAINT `fkEntidad` FOREIGN KEY (`idEntidad`) REFERENCES `catentidades` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkPlantelSubsistema` FOREIGN KEY (`idSubsistema`) REFERENCES `catsubsistema` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=463 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catplanteles`
--

LOCK TABLES `catplanteles` WRITE;
/*!40000 ALTER TABLE `catplanteles` DISABLE KEYS */;
/*!40000 ALTER TABLE `catplanteles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catprogramas`
--

DROP TABLE IF EXISTS `catprogramas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catprogramas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `programa` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catprogramas`
--

LOCK TABLES `catprogramas` WRITE;
/*!40000 ALTER TABLE `catprogramas` DISABLE KEYS */;
/*!40000 ALTER TABLE `catprogramas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catpuntaje`
--

DROP TABLE IF EXISTS `catpuntaje`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catpuntaje` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idCriterio` int DEFAULT NULL,
  `descripcion` varchar(100) NOT NULL,
  `puntaje` int NOT NULL,
  `multiple` char(1) NOT NULL DEFAULT 'F',
  `puntajeFijo` char(1) NOT NULL DEFAULT 'V',
  PRIMARY KEY (`id`),
  KEY `fkCriterio_idx` (`idCriterio`),
  CONSTRAINT `fkCriterio` FOREIGN KEY (`idCriterio`) REFERENCES `catcriteriosvaloracion` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catpuntaje`
--

LOCK TABLES `catpuntaje` WRITE;
/*!40000 ALTER TABLE `catpuntaje` DISABLE KEYS */;
/*!40000 ALTER TABLE `catpuntaje` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catrequisitosplaza`
--

DROP TABLE IF EXISTS `catrequisitosplaza`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catrequisitosplaza` (
  `id` int NOT NULL AUTO_INCREMENT,
  `requisito` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catrequisitosplaza`
--

LOCK TABLES `catrequisitosplaza` WRITE;
/*!40000 ALTER TABLE `catrequisitosplaza` DISABLE KEYS */;
/*!40000 ALTER TABLE `catrequisitosplaza` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catrequisitosregistro`
--

DROP TABLE IF EXISTS `catrequisitosregistro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catrequisitosregistro` (
  `id` int NOT NULL AUTO_INCREMENT,
  `requisito` varchar(45) NOT NULL,
  `descripcion` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catrequisitosregistro`
--

LOCK TABLES `catrequisitosregistro` WRITE;
/*!40000 ALTER TABLE `catrequisitosregistro` DISABLE KEYS */;
/*!40000 ALTER TABLE `catrequisitosregistro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catresultado`
--

DROP TABLE IF EXISTS `catresultado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catresultado` (
  `id` int NOT NULL AUTO_INCREMENT,
  `resultado` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catresultado`
--

LOCK TABLES `catresultado` WRITE;
/*!40000 ALTER TABLE `catresultado` DISABLE KEYS */;
/*!40000 ALTER TABLE `catresultado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catrolcomite`
--

DROP TABLE IF EXISTS `catrolcomite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catrolcomite` (
  `id` int NOT NULL AUTO_INCREMENT,
  `rol` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catrolcomite`
--

LOCK TABLES `catrolcomite` WRITE;
/*!40000 ALTER TABLE `catrolcomite` DISABLE KEYS */;
/*!40000 ALTER TABLE `catrolcomite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catsostenimiento`
--

DROP TABLE IF EXISTS `catsostenimiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catsostenimiento` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sostenimiento` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catsostenimiento`
--

LOCK TABLES `catsostenimiento` WRITE;
/*!40000 ALTER TABLE `catsostenimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `catsostenimiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catsubsistema`
--

DROP TABLE IF EXISTS `catsubsistema`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catsubsistema` (
  `id` int NOT NULL AUTO_INCREMENT,
  `subsistema` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catsubsistema`
--

LOCK TABLES `catsubsistema` WRITE;
/*!40000 ALTER TABLE `catsubsistema` DISABLE KEYS */;
/*!40000 ALTER TABLE `catsubsistema` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cattallereslaboratorios`
--

DROP TABLE IF EXISTS `cattallereslaboratorios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cattallereslaboratorios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cattallereslaboratorios`
--

LOCK TABLES `cattallereslaboratorios` WRITE;
/*!40000 ALTER TABLE `cattallereslaboratorios` DISABLE KEYS */;
/*!40000 ALTER TABLE `cattallereslaboratorios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cattiposinstitucion`
--

DROP TABLE IF EXISTS `cattiposinstitucion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cattiposinstitucion` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tipo` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cattiposinstitucion`
--

LOCK TABLES `cattiposinstitucion` WRITE;
/*!40000 ALTER TABLE `cattiposinstitucion` DISABLE KEYS */;
/*!40000 ALTER TABLE `cattiposinstitucion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cattiposnombramiento`
--

DROP TABLE IF EXISTS `cattiposnombramiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cattiposnombramiento` (
  `id` int NOT NULL AUTO_INCREMENT,
  `codigo` varchar(5) NOT NULL,
  `descripcion` varchar(45) NOT NULL,
  `tipo` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cattiposnombramiento`
--

LOCK TABLES `cattiposnombramiento` WRITE;
/*!40000 ALTER TABLE `cattiposnombramiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `cattiposnombramiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catversion`
--

DROP TABLE IF EXISTS `catversion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catversion` (
  `id` int NOT NULL AUTO_INCREMENT,
  `version` char(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catversion`
--

LOCK TABLES `catversion` WRITE;
/*!40000 ALTER TABLE `catversion` DISABLE KEYS */;
/*!40000 ALTER TABLE `catversion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comite`
--

DROP TABLE IF EXISTS `comite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comite` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idEntidad` int DEFAULT NULL,
  `idPlantel` int DEFAULT NULL,
  `idPrograma` int NOT NULL,
  `tipo` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fkEntidadComite_idx` (`idEntidad`),
  KEY `fkPlantelComite_idx` (`idPlantel`),
  KEY `fkProgramaComite_idx` (`idPrograma`),
  CONSTRAINT `fkEntidadComite` FOREIGN KEY (`idEntidad`) REFERENCES `catentidades` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkPlantelComite` FOREIGN KEY (`idPlantel`) REFERENCES `catplanteles` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkProgramaComite` FOREIGN KEY (`idPrograma`) REFERENCES `catprogramas` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comite`
--

LOCK TABLES `comite` WRITE;
/*!40000 ALTER TABLE `comite` DISABLE KEYS */;
/*!40000 ALTER TABLE `comite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `constanciasproceso`
--

DROP TABLE IF EXISTS `constanciasproceso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `constanciasproceso` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idUsuario` int NOT NULL,
  `idCriterio` int NOT NULL,
  `idCatPuntaje1` int NOT NULL,
  `idCatPuntaje2` int DEFAULT NULL,
  `idCatPuntaje3` int DEFAULT NULL,
  `aceptado` char(1) NOT NULL,
  `observacion` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fkCatPuntaje1_idx` (`idCatPuntaje1`),
  KEY `fkUsuario_idx` (`idUsuario`),
  KEY `fkCatPuntaje2_idx` (`idCatPuntaje2`),
  KEY `fkCatPuntaje3_idx` (`idCatPuntaje3`),
  KEY `fkCriterioConstancia_idx` (`idCriterio`),
  CONSTRAINT `fkCatPuntaje1` FOREIGN KEY (`idCatPuntaje1`) REFERENCES `catpuntaje` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkCatPuntaje2` FOREIGN KEY (`idCatPuntaje2`) REFERENCES `catpuntaje` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkCatPuntaje3` FOREIGN KEY (`idCatPuntaje3`) REFERENCES `catpuntaje` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkCriterioConstancia` FOREIGN KEY (`idCriterio`) REFERENCES `catcriteriosvaloracion` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkUsuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `constanciasproceso`
--

LOCK TABLES `constanciasproceso` WRITE;
/*!40000 ALTER TABLE `constanciasproceso` DISABLE KEYS */;
/*!40000 ALTER TABLE `constanciasproceso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `constanciasregistro`
--

DROP TABLE IF EXISTS `constanciasregistro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `constanciasregistro` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idUsuario` int NOT NULL,
  `idRequisito` int NOT NULL,
  `aceptado` char(1) NOT NULL,
  `observacion` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fkUsuario3_idx` (`idUsuario`),
  KEY `fkRequisito_idx` (`idRequisito`),
  CONSTRAINT `fkRequisito` FOREIGN KEY (`idRequisito`) REFERENCES `catrequisitosregistro` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkUsuario3` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `constanciasregistro`
--

LOCK TABLES `constanciasregistro` WRITE;
/*!40000 ALTER TABLE `constanciasregistro` DISABLE KEYS */;
/*!40000 ALTER TABLE `constanciasregistro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `convocatoria`
--

DROP TABLE IF EXISTS `convocatoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `convocatoria` (
  `id` int NOT NULL AUTO_INCREMENT,
  `publicacion` date NOT NULL,
  `inicioRegistro` date NOT NULL,
  `finRegistro` date NOT NULL,
  `inicioValoracion` date NOT NULL,
  `finValoracion` date NOT NULL,
  `inicioDictaminacion` date NOT NULL,
  `finDictaminacion` date NOT NULL,
  `resultados` date NOT NULL,
  `idPlantel` int NOT NULL,
  `idPrograma` int NOT NULL,
  `estatus` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fkConvPlantel_idx` (`idPlantel`),
  KEY `fkConvPrograma_idx` (`idPrograma`),
  CONSTRAINT `fkConvPlantel` FOREIGN KEY (`idPlantel`) REFERENCES `catplanteles` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkConvPrograma` FOREIGN KEY (`idPrograma`) REFERENCES `catprogramas` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `convocatoria`
--

LOCK TABLES `convocatoria` WRITE;
/*!40000 ALTER TABLE `convocatoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `convocatoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cursos`
--

DROP TABLE IF EXISTS `cursos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cursos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idUsuario` int NOT NULL,
  `tipo` char(2) NOT NULL,
  `nombreCurso` varchar(200) NOT NULL,
  `fechaInicio` date NOT NULL,
  `fechaFin` date NOT NULL,
  `institucion` varchar(200) NOT NULL,
  `totalHoras` int NOT NULL,
  `documento` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fkusuariocurso_idx` (`idUsuario`),
  CONSTRAINT `fkusuariocurso` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cursos`
--

LOCK TABLES `cursos` WRITE;
/*!40000 ALTER TABLE `cursos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cursos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horasgrupo`
--

DROP TABLE IF EXISTS `horasgrupo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `horasgrupo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idPeriodo` int NOT NULL,
  `idAsignatura` int NOT NULL,
  `horas` int DEFAULT NULL,
  `grupo` varchar(5) NOT NULL,
  `idUsuario` int NOT NULL,
  `ws` char(1) NOT NULL DEFAULT 'F',
  `semestre` int NOT NULL,
  `confirmada` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fkIdAsignaturaHoras_idx` (`idAsignatura`),
  KEY `fkIdPeriodoHoras_idx` (`idPeriodo`),
  KEY `fkIdUsuarioHoras_idx` (`idUsuario`),
  CONSTRAINT `fkIdAsignaturaHoras` FOREIGN KEY (`idAsignatura`) REFERENCES `catasignatura` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkIdPeriodoHoras` FOREIGN KEY (`idPeriodo`) REFERENCES `catperiodos` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkIdUsuarioHoras` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=290 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horasgrupo`
--

LOCK TABLES `horasgrupo` WRITE;
/*!40000 ALTER TABLE `horasgrupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `horasgrupo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logo`
--

DROP TABLE IF EXISTS `logo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ruta` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logo`
--

LOCK TABLES `logo` WRITE;
/*!40000 ALTER TABLE `logo` DISABLE KEYS */;
/*!40000 ALTER TABLE `logo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `miembrocomite`
--

DROP TABLE IF EXISTS `miembrocomite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `miembrocomite` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idComite` int NOT NULL,
  `rfc` varchar(20) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `primerApellido` varchar(50) NOT NULL,
  `segundoApellido` varchar(50) DEFAULT NULL,
  `correo` varchar(50) NOT NULL,
  `idRolComite` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fkMiembroRol_idx` (`idRolComite`),
  KEY `fkMiembroComite_idx` (`idComite`),
  CONSTRAINT `fkMiembroComite` FOREIGN KEY (`idComite`) REFERENCES `comite` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkMiembroRol` FOREIGN KEY (`idRolComite`) REFERENCES `catrolcomite` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `miembrocomite`
--

LOCK TABLES `miembrocomite` WRITE;
/*!40000 ALTER TABLE `miembrocomite` DISABLE KEYS */;
/*!40000 ALTER TABLE `miembrocomite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `participaciones`
--

DROP TABLE IF EXISTS `participaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `participaciones` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idUsuario` int NOT NULL,
  `idParticipacion` int NOT NULL,
  `fechaInicio` date NOT NULL,
  `fechaFin` date NOT NULL,
  `institucion` varchar(200) NOT NULL,
  `documento` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fkParticupacionUsuario_idx` (`idUsuario`),
  KEY `fkParticipacion_idx` (`idParticipacion`),
  CONSTRAINT `fkParticipacion` FOREIGN KEY (`idParticipacion`) REFERENCES `catparticipacion` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkParticipacionUsuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `participaciones`
--

LOCK TABLES `participaciones` WRITE;
/*!40000 ALTER TABLE `participaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `participaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `publicaciones`
--

DROP TABLE IF EXISTS `publicaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `publicaciones` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idUsuario` int NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `medio` char(1) NOT NULL,
  `fecha` date NOT NULL,
  `ISSN` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fkUsuarioPublicacion_idx` (`idUsuario`),
  CONSTRAINT `fkUsuarioPublicacion` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `publicaciones`
--

LOCK TABLES `publicaciones` WRITE;
/*!40000 ALTER TABLE `publicaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `publicaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resultados`
--

DROP TABLE IF EXISTS `resultados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `resultados` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idUsuario` int NOT NULL,
  `idResultado` int NOT NULL,
  `fechaInicio` date NOT NULL,
  `fechaFin` date NOT NULL,
  `documento` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fkUsuarioResultado_idx` (`idUsuario`),
  KEY `fkResultado_idx` (`idResultado`),
  KEY `fkIdResultado_idx` (`idResultado`),
  CONSTRAINT `fkIdResultado` FOREIGN KEY (`idResultado`) REFERENCES `catresultado` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkUsuarioResultado` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resultados`
--

LOCK TABLES `resultados` WRITE;
/*!40000 ALTER TABLE `resultados` DISABLE KEYS */;
/*!40000 ALTER TABLE `resultados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tutorias`
--

DROP TABLE IF EXISTS `tutorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tutorias` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idUsuario` int NOT NULL,
  `fechaInicio` date NOT NULL,
  `fechaFin` date NOT NULL,
  `documento` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fkUsuarioTutoria_idx` (`idUsuario`),
  CONSTRAINT `fkUsuarioTutoria` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tutorias`
--

LOCK TABLES `tutorias` WRITE;
/*!40000 ALTER TABLE `tutorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `tutorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idConvocatoria` int DEFAULT NULL,
  `entidad` int DEFAULT NULL,
  `plantel` int DEFAULT NULL,
  `nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `primerApellido` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `segundoApellido` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `correo` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `clave` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `curp` varchar(18) COLLATE utf8_spanish_ci NOT NULL,
  `telfijo` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `telcel` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `perfil` varchar(1) COLLATE utf8_spanish_ci NOT NULL,
  `consideraciones` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nacional` char(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idSubsistema` int DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `fkUsuarioPrograma_idx` (`idConvocatoria`),
  KEY `fkUsuarioEntidad_idx` (`entidad`),
  KEY `fkUsuarioPlantel_idx` (`plantel`),
  KEY `fkUsuarioSubsistema_idx` (`idSubsistema`),
  CONSTRAINT `fkUsuarioEntidad` FOREIGN KEY (`entidad`) REFERENCES `catentidades` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkUsuarioPlantel` FOREIGN KEY (`plantel`) REFERENCES `catplanteles` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkUsuarioPrograma` FOREIGN KEY (`idConvocatoria`) REFERENCES `convocatoria` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fkUsuarioSubsistema` FOREIGN KEY (`idSubsistema`) REFERENCES `catsubsistema` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuariopermiso`
--

DROP TABLE IF EXISTS `usuariopermiso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuariopermiso` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idUsuario` int NOT NULL,
  `idPermiso` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idUsuarioUP_idx` (`idUsuario`),
  KEY `idPermisoUP_idx` (`idPermiso`),
  CONSTRAINT `idPermisoUP` FOREIGN KEY (`idPermiso`) REFERENCES `catpermisos` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `idUsuarioUP` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuariopermiso`
--

LOCK TABLES `usuariopermiso` WRITE;
/*!40000 ALTER TABLE `usuariopermiso` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuariopermiso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vacancia`
--

DROP TABLE IF EXISTS `vacancia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vacancia` (
  `id` int NOT NULL AUTO_INCREMENT,
  `entidad` int NOT NULL,
  `plantel` int NOT NULL,
  `plaza` varchar(200) NOT NULL,
  `cantidadplazas` varchar(3) NOT NULL,
  `tipocategoria` int NOT NULL,
  `jornada` int NOT NULL,
  `vacancia` varchar(200) NOT NULL,
  `idConvocatoria` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fkVacanciaEntidad_idx` (`entidad`),
  KEY `fkVacanciaPlantel_idx` (`plantel`),
  KEY `fkVacanciaCategoria_idx` (`tipocategoria`),
  KEY `fkVacanciaJornada_idx` (`jornada`),
  KEY `fkVacanciaConvocatoria_idx` (`idConvocatoria`),
  CONSTRAINT `fk1` FOREIGN KEY (`entidad`) REFERENCES `catentidades` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk2` FOREIGN KEY (`plantel`) REFERENCES `catplanteles` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk3` FOREIGN KEY (`tipocategoria`) REFERENCES `catcategoriasplaza` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk4` FOREIGN KEY (`jornada`) REFERENCES `catjornada` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk5` FOREIGN KEY (`idConvocatoria`) REFERENCES `convocatoria` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vacancia`
--

LOCK TABLES `vacancia` WRITE;
/*!40000 ALTER TABLE `vacancia` DISABLE KEYS */;
/*!40000 ALTER TABLE `vacancia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'bdpromocion'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultaAportaciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_consultaAportaciones`(in _idUsuario int)
BEGIN
	select a.id,a.idUsuario,a.idAportacion,b.aportacion,a.fechaInicio,a.fechaFin,a.institucion,a.documento
    from aportaciones a
    join cataportacion b on a.idAportacion=b.id
    where a.idUsuario=_idUsuario
    order by a.fechaInicio asc,a.fechafin asc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultaAsignaturaCBP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_consultaAsignaturaCBP`(in _idVersion int,in _semestre char(2))
BEGIN
	SELECT c.id,c.nombre,c.clave,c.semestre,c.horas,c.tipo,c.optativa
	FROM catcomponentebasprop a 
	inner join catasignatura c on a.idAsignatura=c.id 
	where a.idVersion=_idVersion and c.semestre=_semestre
	order by c.id asc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultaCarreraCP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_consultaCarreraCP`(in _idVersion int,in _semestre char(2))
BEGIN
	SELECT a.idCarreraCP,b.carrera,b.clave
	FROM catcomponenteprofesional a 
	inner join catcarreracp b on a.idCarreraCP=b.id 
	inner join catasignatura e on a.idAsignatura=e.id 
	where a.idVersion=_idVersion and e.semestre=_semestre
    group by a.idCarreraCP,b.carrera,b.clave
    order by a.id asc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultaCategoriasVacantes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_consultaCategoriasVacantes`(in _idPlantel int,in _idPrograma int)
BEGIN
	SELECT c.id,c.categoria,c.tipo
	FROM vacancia a
	join convocatoria b on a.idConvocatoria=b.id
	join catcategoriasplaza c on a.tipoCategoria=c.id
	where a.plantel=_idPlantel and b.idPrograma=_idPrograma;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultaComitesRegistrados` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_consultaComitesRegistrados`(in _idEntidad int, in _idPlantel int, in _idEstatus int)
BEGIN
	select u.id,u.entidad as idEntidad,e.entidad,u.plantel as idPlantel,p.plantel,u.nombre,u.primerApellido,u.segundoApellido,u.curp,a.idEstatus,ce.estatus,co.tipo
	from usuario u
	join catplanteles p on u.plantel=p.id
	join catentidades e on u.entidad=e.id
	left join aspirantes a on u.id=a.idUsuario
	left join catestatus ce on ce.id=a.idEstatus
    left join comite co on co.idEntidad=e.id
    where co.idEntidad = _idEntidad and u.plantel = _idPlantel;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultaConstanciasProceso` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_consultaConstanciasProceso`(in _idUsuario int)
BEGIN
	select a.id,a.idUsuario,c.id as idCriterio,a.idCatPuntaje1,
		CASE
			WHEN b.puntaje is null THEN 0			
			ELSE b.puntaje
		END as puntaje,
        c.criterio,b.descripcion
    from catcriteriosvaloracion c
    left join constanciasproceso a on c.id=a.idCriterio
    left join catpuntaje b on a.idCatPuntaje1=b.id    
    where a.idUsuario=_idUsuario or a.idUsuario is null
    order by c.id asc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultaConvocatoriasUsuarios` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_consultaConvocatoriasUsuarios`(in _nombre varchar(200), in _idEntidad int, in _idPlantel int, in _idEstatus int)
BEGIN
	select u.id,u.entidad as idEntidad,e.entidad,u.plantel as idPlantel,p.plantel,u.nombre,u.primerApellido,u.segundoApellido,u.curp,a.idEstatus,ce.estatus
	from usuario u
	join catplanteles p on u.plantel=p.id
	join catentidades e on u.entidad=e.id
	left join aspirantes a on u.id=a.idUsuario
	left join catestatus ce on ce.id=a.idEstatus
	where u.curp like concat("%",(select _nombre COLLATE utf8_spanish_ci),"%") 
	or concat(u.nombre," ",u.primerApellido," ",u.segundoApellido) like concat("%",(select _nombre COLLATE utf8_spanish_ci),"%")
    and u.entidad = _idEntidad and u.plantel = _idPlantel and a.idEstatus = _idEstatus;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultaConvocatoriasVigentes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_consultaConvocatoriasVigentes`(in _idPlantel int)
BEGIN
select c.id,p.programa
from convocatoria c
inner join catprogramas p on c.idPrograma=p.id
where c.idPlantel=_idPlantel and
NOW() between c.publicacion and c.resultados;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultaJornadas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_consultaJornadas`(in _idCategoria int)
BEGIN
	SELECT a.id,a.clave,b.jornada FROM catcategoriajornada a 
        inner join catjornada b on a.idJornada=b.id 
        where a.idCategoria=_idCategoria;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultaJornadaVacante` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_consultaJornadaVacante`(in _idCategoria int, in _idPlantel int, in _idPrograma int)
BEGIN
	SELECT d.id,d.clave,c.jornada
	FROM vacancia a
	join convocatoria b on a.idConvocatoria=b.id
	join catjornada c on a.jornada=c.id 
    join catcategoriajornada d on c.id=d.idJornada and a.tipocategoria=d.idCategoria
	where d.idCategoria=_idCategoria and a.plantel=_idPlantel and b.idPrograma=_idPrograma;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultaModuloCP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_consultaModuloCP`(in _idVersion int,in _semestre char(2),in _idCarrera int)
BEGIN
    SELECT d.id,d.modulo,d.clave	
	FROM catcomponenteprofesional a 
	inner join catmodulo d on a.idModulo=d.id 
	inner join catasignatura e on a.idAsignatura=e.id 
	where a.idVersion=_idVersion and e.semestre=_semestre and a.idCarreraCP=_idCarrera
    group by d.id,d.modulo,d.clave
    order by d.id asc;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultaParticipaciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_consultaParticipaciones`(in _idUsuario int)
BEGIN
	select a.id,a.idUsuario,a.idParticipacion,b.participacion,a.fechaInicio,a.fechaFin,a.institucion,a.documento
    from participaciones a
    join catparticipacion b on a.idParticipacion=b.id
    where a.idUsuario=_idUsuario
    order by a.fechaInicio asc,a.fechafin asc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultaProgramasPlantel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_consultaProgramasPlantel`(in _idPlantel int)
BEGIN
	SELECT c.id,p.programa
	FROM convocatoria c
	inner join catprogramas p on c.idPrograma=p.id
	where c.idplantel=_idPlantel;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultarComites` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_consultarComites`(in _idEntidad int,in _idPlantel int,in _idPrograma int, in _tipo int)
BEGIN
	select c.id,c.idEntidad,e.entidad,c.idPlantel,p.plantel,c.idPrograma,c.tipo,mc.nombre,cp.programa
    from comite c
    join catplanteles p on c.idPlantel=p.id
	join catentidades e on c.idEntidad=e.id
    join catprogramas cp on c.idPrograma=cp.id
    left join miembrocomite mc on c.id=mc.idComite
    where c.idEntidad=_idEntidad and c.idPlantel = _idPlantel and c.idPrograma = _idPrograma and c.tipo = _tipo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultaRegistro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_consultaRegistro`(in _idUsuario int)
BEGIN
	SELECT 
		u.id,
		u.nombre,
        u.primerApellido,
        u.segundoApellido,
        u.correo,
        u.curp,		
		u.plantel as idPlantel,
        u.entidad as idEntidad,
        q.entidad,
        b.cct,
        b.plantel,
		u.telfijo,
		u.telcel,
		u.consideraciones,
		a.idEscuelaEstudio,
        c.escuela,
		a.idCarrera,
        d.carrera,
		a.anioEgreso,
		a.idGradoAcademico,
        e.grado,
		a.idModalidadTitulacion,
        f.modalidad,
		a.anioTitulacion,
		a.cedula,
		a.activo,
		a.ingresoSubsistema,
		a.ingresoPlantel,
		a.idCategoriaJornada,
        g.clave,
        g.idCategoria,
        h.categoria,
        g.idJornada,
        i.jornada,
		a.fechaPlaza,
		a.idTipoNombramiento,
        j.codigo,
        j.descripcion,
        j.tipo,
		a.fechaUltimaPromocion,
		a.idCategoriaJornadaAspira,
        k.clave as claveAspira,
        k.idCategoria as idCategoriaAspira,
        l.categoria as categoriaAspira,        
        k.idJornada as idJornadaAspira,
        m.jornada as jornadaAspira,
		a.idPerfilRequerido,
        n.requisito,
		a.notaSancion,
		a.compatibilidad,
		a.horasOtroSubsistema,
		a.nivelCENNI,
		a.folioCENNI,
		a.idCCT,
        o.cct as cctEstudio,
        r.idEntidad as idEntidadEstudio,
        c.idInstitucion,
        r.idTipoInstitucion,
        b.gradoMarginacion,
        a.frenteGrupo,
        a.funcionesOtro,
		a.finRegistro,
        u.consideraciones,
        a.publico,
        p.idPrograma,
        u.idConvocatoria
	FROM usuario u
    left join aspirantes a on u.id=a.idUsuario
    left join catplanteles b on u.plantel=b.id
    left join catentidades q on u.entidad=q.id
    left join catescuelas c on a.idEscuelaEstudio=c.id
    left join catinstituciones r on c.idInstitucion=r.id
    left join catcarreras d on a.idCarrera=d.id
    left join catgradosacademicos e on a.idGradoAcademico=e.id
    left join catmodalidadestitulacion f on a.idModalidadTitulacion=f.id
    left join catcategoriajornada g on a.idCategoriaJornada=g.id
    left join catcategoriasplaza h on g.idCategoria=h.id
    left join catjornada i on g.idJornada=i.id
    left join cattiposnombramiento j on a.idTipoNombramiento=j.id
    left join catcategoriajornada k on a.idCategoriaJornadaAspira=k.id
    left join catcategoriasplaza l on k.idCategoria=l.id
    left join catjornada m on k.idJornada=m.id
    left join catrequisitosplaza n on a.idPerfilRequerido=n.id
    left join catinstitucioncct o on a.idCCT=o.id    
    left join convocatoria p on u.idConvocatoria=p.id
	where u.id=_idUsuario;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultaRequisitosCategoria` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_consultaRequisitosCategoria`(in _idCategoria int)
BEGIN
	SELECT b.id,b.requisito FROM catcategoriarequisitoplaza a
    inner join catrequisitosplaza b on a.idRequisitoPlaza=b.id
    where a.idCategoria=_idCategoria;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultaResultados` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_consultaResultados`(in _idUsuario int)
BEGIN
	select r.id,r.idUsuario,r.idResultado,cr.resultado,r.fechaInicio,r.fechaFin,r.documento
    from resultados r
    join catresultado cr on r.idResultado=cr.id
    where r.idUsuario=_idUsuario
    order by r.fechaInicio asc,r.fechafin asc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultaSubModuloCP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_consultaSubModuloCP`(in _idVersion int,in _semestre char(2),in _idCarrera int,in _idModulo int)
BEGIN    
    SELECT e.id,e.nombre,e.clave,e.semestre,e.horas,e.tipo	
	FROM catcomponenteprofesional a 
	inner join catasignatura e on a.idAsignatura=e.id 
	where a.idVersion=_idVersion and e.semestre=_semestre and a.idCarreraCP=_idCarrera and a.idModulo=_idModulo
    order by e.id asc;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultaTiposInstitucion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_consultaTiposInstitucion`(in _idEntidad int)
BEGIN
	SELECT b.id,b.tipo
	FROM catinstituciones a
	inner join cattiposinstitucion b on a.idTipoInstitucion=b.id
	where a.idEntidad=_idEntidad
	group by b.id,b.tipo
	order by b.id desc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultaVersionCBP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_consultaVersionCBP`()
BEGIN
    SELECT b.id,b.version
	FROM catcomponentebasprop a 
	inner join catversion b on a.idVersion=b.id 	
    group by b.id,b.version
	order by b.id asc;    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultaVersionCP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_consultaVersionCP`()
BEGIN
	SELECT c.id,c.version	
	FROM catcomponenteprofesional a 	
	inner join catversion c on a.idVersion=c.id 
	group by c.id,c.version
	order by c.id asc;  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_countRegistrosVacancia` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_countRegistrosVacancia`(in _idPlantel int, in _idPrograma int)
BEGIN
	SELECT count(*)
	FROM convocatoria c
	inner join vacancia v on c.id=v.idConvocatoria
	where c.idPrograma=_idPrograma and c.idPlantel=_idPlantel;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_deleteAportaciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_deleteAportaciones`(in _id int)
BEGIN
	delete from aportaciones where id=_id;
    select "ok" as respuesta;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_deleteComites` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_deleteComites`(in _idEntidad int,in _idPlantel int,in _idPrograma int,in _tipo varchar(50),_idComite int)
BEGIN
	delete from miembrocomite
    where _idComite=_idComite;
    
	delete from comite where idEntidad = _idEntidad and idPlantel = _idPlantel and idPrograma = _idPrograma and tipo = _tipo;
    select "ok" as respuesta;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_deleteConstanciasProceso` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_deleteConstanciasProceso`(in _idUsuario int, in _idCriterio int)
BEGIN
	delete from constanciasproceso where idUsuario=_idUsuario and idCriterio=_idCriterio;
    select "ok" as respuesta;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_deleteCursos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_deleteCursos`(in _id int)
BEGIN
	delete from cursos where id=_id;
    select "ok" as respuesta;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_deleteHorasGrupo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_deleteHorasGrupo`(in _id int)
BEGIN
	delete from horasgrupo 
    where id=_id;
    select 'ok';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_deleteParticipaciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_deleteParticipaciones`(in _id int)
BEGIN
	delete from participaciones where id=_id;
    select "ok" as respuesta;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_deletePublicaciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_deletePublicaciones`(in _id int)
BEGIN
	delete from publicaciones where id=_id;
    select "ok" as respuesta;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_deleteResultados` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_deleteResultados`(in _id int)
BEGIN
	delete from resultados where id=_id;
    select "ok" as respuesta;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_deleteTutorias` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_deleteTutorias`(in _id int)
BEGIN
	delete from tutorias where id=_id;
    select "ok" as respuesta;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_finRegistro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_finRegistro`(in _idUsuario int,in _publico char(1))
BEGIN
	declare _idEstatus int default null;
    if _publico is not null then
		set _idEstatus=2;
    else
		set _idEstatus=3;
    end if;
	update aspirantes
    set finRegistro=now(),
    publico=_publico,
    idEstatus=_idEstatus
    where idUsuario=_idUsuario;
    
    call sp_insertBitacora(_idUsuario, 'A', 'El usuario finalizó el registro');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insertAportaciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_insertAportaciones`(in _idUsuario int,in _idAportacion int,in _fechaInicio date,in _fechaFin date,in _institucion varchar(200),in _aportacion varchar(500),in _documento varchar(100))
BEGIN
	declare _idAux int default null;
	if _idAportacion <1  then
		if _aportacion is not null then
			select id into _idAux
            from cataportacion
            where aportacion like concat("%",_aportacion,"%");
            if _idAux is null then
				insert into cataportacion (aportacion) value (_aportacion);
                select id into _idAux from cataportacion where aportacion=_aportacion;
            end if;
		else
			select "Indíque el nombre de la aportación" as retorno;
        end if;
	else 
		set _idAux=_idAportacion;
    end if;
    if _idAux is not null then
		insert into aportaciones (idUsuario,idAportacion,fechaInicio,fechaFin,institucion,documento)
		values(_idUsuario,_idAux,_fechaInicio,_fechaFin,_institucion,_documento);
        select "ok" as retorno;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insertBitacora` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_insertBitacora`(in _idUsuario int,in _tipo char(1),in _descripcion varchar(200))
BEGIN
	insert into bitacora (idUsuario,tipo,descripcion,fechaHora)
    values(_idUsuario,_tipo,_descripcion,now());
    
    select "ok";
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insertComites` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insertComites`(in _idEntidad int,in _idPlantel int,in _idPrograma int, in _tipo varchar(50))
BEGIN
	INSERT INTO comite (`idEntidad`, `idPlantel`, `idPrograma`, `tipo`)
    VALUES (_idEntidad, _idPlantel, _idPrograma, _tipo);
    
    select "ok" as respuesta;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insertConstanciasProceso` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_insertConstanciasProceso`(in _idUsuario int, in _idCriterio int, in _idCatPuntaje int)
BEGIN
	declare _aux int default null;
    select id into _aux
    from constanciasproceso 
    where idUsuario=_idUsuario 
        and idCriterio=_idCriterio;
        
	if _aux is null then
		insert into constanciasproceso (idUsuario,idCriterio,idCatPuntaje1,aceptado)
        values (_idUsuario,_idCriterio,_idCatPuntaje,'P');        
	else
		update constanciasproceso
        set idCatPuntaje1=_idCatPuntaje,
			aceptado='P'
		where id=_aux;
    end if;
    select puntaje from catpuntaje where id=_idCatPuntaje;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insertCursos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_insertCursos`(in _idUsuario int,in _tipo char(2),in _nombreCurso varchar(200), in _fechaInicio date,in _fechaFin date,in _institucion varchar(200), in _totalHoras int,in _documento varchar(100))
BEGIN
	insert into cursos (idUsuario,tipo,nombreCurso,fechaInicio,fechaFin,institucion,totalHoras,documento)
    values (_idUsuario,_tipo,_nombreCurso,_fechaInicio,_fechaFin,_institucion,_totalHoras,_documento);
    
    select "ok" as respuesta;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insertParticipaciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_insertParticipaciones`(in _idUsuario int,in _idParticipacion int,in _fechaInicio date,in _fechaFin date,in _institucion varchar(200),in _participacion varchar(300),in _documento varchar(100))
BEGIN
	declare _idAux int default null;
	if _idParticipacion <1  then
		if _participacion is not null then
			select id into _idAux
            from catparticipacion
            where participacion like concat("%",_participacion,"%");
            if _idAux is null then
				insert into catparticipacion (participacion) value (_participacion);
                select id into _idAux from catparticipacion where participacion=_participacion;
            end if;
		else
			select "Indíque el nombre de la participación" as retorno;
        end if;
	else 
		set _idAux=_idParticipacion;
    end if;
    if _idAux is not null then
		insert into participaciones (idUsuario,idParticipacion,fechaInicio,fechaFin,institucion,documento)
		values(_idUsuario,_idAux,_fechaInicio,_fechaFin,_institucion,_documento);
        select "ok" as retorno;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insertPublicaciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_insertPublicaciones`( in _idUsuario int,in _nombre varchar(200),in _medio char(1),in _fecha date,in _ISSN varchar(50))
BEGIN
	declare _idAux int default null;
    select id into _idAux
    from publicaciones
    where idUsuario=_idUsuario and ISSN=_ISSN;
    
    if _idAux is null then
		insert into publicaciones (idUsuario,nombre,medio,fecha,ISSN)
        values (_idUsuario,_nombre,_medio,_fecha,_ISSN);
        select "ok" as respuesta;
    else
     select "ISSN previamente registrado" as respuesta;
    end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insertResultados` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_insertResultados`(in _idUsuario int,in _idResultado int, in _fechaInicio date, in _fechaFin date,in _resultado varchar(200),in _documento varchar(100))
BEGIN
	declare _idAux int default null;
	if _idResultado <1  then
		if _resultado is not null then
			select id into _idAux
            from catresultado
            where resultado like concat("%",_resultado,"%");
            if _idAux is null then
				insert into catresultado (resultado) value (_resultado);
                select id into _idAux from catresultado where resultado=_resultado;
            end if;
		else
			select "Indíque el tipo de evidencia de resultados" as retorno;
        end if;
	else 
		set _idAux=_idResultado;
    end if;
    if _idAux is not null then
		insert into resultados (idUsuario,idResultado,fechaInicio,fechaFin,documento)
		values(_idUsuario,_idAux,_fechaInicio,_fechaFin,_documento);
		select "ok" as respuesta;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insertTutorias` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_insertTutorias`(in _idUsuario int, in _fechaInicio date, in _fechaFin date,in _documento varchar(200))
BEGIN
	insert into tutorias (idUsuario,fechaInicio,fechaFin,documento)
    values(_idUsuario,_fechaInicio,_fechaFin,_documento);
    select "ok" as respuesta;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insertUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_insertUsuario`(in _programa int,in _curp varchar(18),in _nombre varchar(50),in _primerApellido varchar(50),in _segundoApellido varchar(50),in _entidad int,in _plantel int,in _telfijo varchar(10),in _telcel varchar(10),in _correo varchar(50),in _consideraciones varchar(200),in _pass varchar(200),in _perfil varchar(1))
BEGIN
	declare _idAux int default null;
    declare _idConvocatoria int default null;
    select id into _idAux 
    from usuario
    where curp= (select _curp COLLATE utf8_spanish_ci);
    
    select id into _idConvocatoria
    from convocatoria 
    where idPrograma=_programa and idPlantel=_plantel;
    
    if(_idAux is null) then
		if(_idConvocatoria is not null) then
			insert into usuario (idConvocatoria,curp,nombre,primerApellido,segundoApellido,entidad,plantel,telfijo,telcel,correo,consideraciones,clave,perfil)
			values(_idConvocatoria,_curp,_nombre,_primerApellido,_segundoApellido,_entidad,_plantel,_telfijo,_telcel,_correo,_consideraciones,to_base64(_pass),_perfil);
			select "ok" as resultado; 
		else
			select 'No hay convocatoria registrada a ese plantel' as resultado;
        end if;
    else
		select 'Usuario previamente registrado' as resultado;
    end if;       
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registraConfirmacionHora` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_registraConfirmacionHora`(in _id int,in _confirmada char(1))
BEGIN
	update horasgrupo
    set confirmada=_confirmada
    where id=_id;
    
    select "ok";
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registroConstancia` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_registroConstancia`(in _idUsuario int, in _idRequisito int)
BEGIN
	declare _idAux int default null;
    
    select id into _idAux
    from constanciasregistro
    where idUsuario=_idUsuario
	and idRequisito=_idRequisito;
    
    if _idAux is null then
		insert into constanciasregistro (idUsuario,idRequisito,aceptado)
        values (_idUsuario,_idRequisito,"F");
    else
		update constanciasregistro 
        set aceptado="F"
        where idUsuario=_idUsuario
        and idRequisito=_idRequisito; 
    end if;
    
    select id from constanciasregistro
    where idUsuario=_idUsuario
	and idRequisito=_idRequisito;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registroHorasGrupo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_registroHorasGrupo`(in _idUsuario int, in _idPeriodo int, in _idAsignatura int,in _horas int,in _grupo varchar(5),in _semestre int)
BEGIN
	declare _idAux int default null;
    
    select id into _idAux
    from horasgrupo
    where idPeriodo=_idPeriodo
    and idAsignatura=_idAsignatura
    and grupo=_grupo
    and idUsuario=_idUsuario
    and semestre=_semestre;
    
    if _idAux is null then
		insert into horasgrupo (idPeriodo,idAsignatura,horas,grupo,idUsuario,ws,semestre,confirmada)
        values (_idPeriodo,_idAsignatura,_horas,_grupo,_idUsuario,'F',_semestre,'V');
	else
		update horasgrupo
    set horas=_horas,
			ws='F',
            confirmada='V'
    where idPeriodo=_idPeriodo
		and idAsignatura=_idAsignatura
		and grupo=_grupo
		and idUsuario=_idUsuario
        and semestre=_semestre;
    end if;
    select 'ok';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registroHorasGrupoWS` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_registroHorasGrupoWS`(in _idUsuario int, in _idPeriodo int, in _claveAsignatura varchar(20),in _horas int,in _grupo varchar(5),in _semestre int)
BEGIN
	declare _idAux int default null;
	declare _idAsignatura int default null;
    
    select id into _idAsignatura
    from catasignatura
    where clave=_claveAsignatura;
    
    select id into _idAux
    from horasgrupo
    where idPeriodo=_idPeriodo
    and idAsignatura=_idAsignatura
    and grupo=_grupo
    and idUsuario=_idUsuario
    and semestre=_semestre;
    
    if _idAsignatura is not null then
		if _idAux is null then
			insert into horasgrupo (idPeriodo,idAsignatura,horas,grupo,idUsuario,ws,semestre)
			values (_idPeriodo,_idAsignatura,_horas,_grupo,_idUsuario,'V',_semestre);	
		else
			update horasgrupo
			set horas=_horas,
					ws='V'
			where idPeriodo=_idPeriodo
				and idAsignatura=_idAsignatura
				and grupo=_grupo
				and idUsuario=_idUsuario
                and semestre=_semestre;    
        end if;
    end if;
    select 'ok';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registroInfoAcademica` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_registroInfoAcademica`(in _idUsuario int,in _idEscuelaEstudio int, in _carrera varchar(300),in _anioEgreso int,in _idGradoAcademico int, in _idModalidadTitulacion int,in _anioTitulacion int,in _cedula varchar(20),in _idCCT int)
BEGIN
	declare _idCarrera int default NULL;
    declare _idUsuarioAux int default NULL;
    
    select id into _idCarrera 
    from catcarreras 
    where carrera=_carrera;
    
    select idUsuario into _idUsuarioAux
    from aspirantes
    where idUsuario=_idUsuario;
    
    if _idUsuarioAux is null then    
		insert into aspirantes (idUsuario,idEscuelaEstudio,idCarrera,anioEgreso,idGradoAcademico,idModalidadTitulacion,anioTitulacion,cedula,idCCT) 
		values(_idUsuario,_idEscuelaEstudio,_idCarrera,_anioEgreso,_idGradoAcademico,_idModalidadTitulacion,_anioTitulacion,_cedula,_idCCT);	   
	else
		update aspirantes 
        set idEscuelaEstudio=_idEscuelaEstudio,
            idCarrera=_idCarrera,
            anioEgreso=_anioEgreso,
            idGradoAcademico=_idGradoAcademico,
            idModalidadTitulacion=_idModalidadTitulacion,
            anioTitulacion=_anioTitulacion,
            cedula=_cedula,
            idCCT=_idCCT
		where idUsuario=_idUsuario;    
    end if;
    
    select id from aspirantes where idUsuario=_idUsuario;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registroInfoCompatibilidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_registroInfoCompatibilidad`(in _idUsuario int,in _funcionesOtro char(1), in _compatibilidad char(1),in _horasOtroSubsistema int)
BEGIN
	declare _idUsuarioAux int default null;
    
	select idUsuario into _idUsuarioAux
	from aspirantes
	where idUsuario=_idUsuario;
	  
	if _idUsuarioAux is null then
		insert into aspirantes (idUsuario,funcionesOtro,horasOtroSubsistema,compatibilidad)
        values (_idUsuario,_funcionesOtro,_horasOtroSubsistema,_compatibilidad);
	else
		update aspirantes
        set funcionesOtro=_funcionesOtro,
			horasOtroSubsistema=_horasOtroSubsistema,
			compatibilidad=_compatibilidad
		where idUsuario=_idUsuario;
    end if;
    select id from aspirantes where idUsuario=_idUsuario;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registroInfoHoras` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_registroInfoHoras`(in _idUsuario int,in _frenteGrupo char(1),in _nivelCENNI int, in _folioCENNI varchar(15))
BEGIN
	declare _idUsuarioAux int default null;
    
	select idUsuario into _idUsuarioAux
	from aspirantes
	where idUsuario=_idUsuario;
	  
	if _idUsuarioAux is null then
		insert into aspirantes (idUsuario,frenteGrupo,nivelCENNI,folioCENNI)
        values (_idUsuario,_frenteGrupo,_nivelCENNI,_folioCENNI);
	else
		update aspirantes
        set frenteGrupo=_frenteGrupo,
			nivelCENNI=_nivelCENNI,
			folioCENNI=_folioCENNI
		where idUsuario=_idUsuario;
    end if;
    select id from aspirantes where idUsuario=_idUsuario;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registroInfoLaboral` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_registroInfoLaboral`(in _idUsuario int,in _activo char(1),in _ingresoSubsistema date,in _ingresoPlantel date,in _idCategoriaJornada int,in _fechaPlaza date,in _idTipoNombramiento int,in _fechaUltimaPromocion date,in _idCategoriaJornadaAspira int ,in _idPerfilRequerido int,in _notaSancion char(1))
BEGIN
	declare _idUsuarioAux int default null;
    
    select idUsuario into _idUsuarioAux
    from aspirantes
    where idUsuario=_idUsuario;
    
    if _idUsuarioAux is null then   
		insert into aspirantes (idUsuario,activo,ingresoSubsistema,ingresoPlantel,idCategoriaJornada,fechaPlaza,idTipoNombramiento,fechaUltimaPromocion,idCategoriaJornadaAspira,idPerfilRequerido,notaSancion)
		values (_idUsuario,_activo,_ingresoSubsistema,_ingresoPlantel,_idCategoriaJornada,_fechaPlaza,_idTipoNombramiento,_fechaUltimaPromocion,_idCategoriaJornadaAspira,_idPerfilRequerido,_notaSancion);
	else
		update aspirantes 
        set activo=_activo,
        ingresoSubsistema=_ingresoSubsistema,
        ingresoPlantel=_ingresoPlantel,
        idCategoriaJornada=_idCategoriaJornada,
        fechaPlaza=_fechaPlaza,
        idTipoNombramiento=_idTipoNombramiento,
        fechaUltimaPromocion=_fechaUltimaPromocion,
        idCategoriaJornadaAspira=_idCategoriaJornadaAspira,
        idPerfilRequerido=_idPerfilRequerido,
        notaSancion=_notaSancion        
        where idUsuario=_idUsuario;
    end if;
    
    select id from aspirantes where idUsuario=_idUsuario;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectCatAportacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectCatAportacion`()
BEGIN
	select id,aportacion from cataportacion;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectCatCarreras` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectCatCarreras`()
BEGIN
	SELECT id,carrera FROM catcarreras;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectCatCategoriasPlaza` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectCatCategoriasPlaza`()
BEGIN
	SELECT id,categoria,tipo FROM catcategoriasplaza;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectCatCriteriosValoracion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectCatCriteriosValoracion`(in _id int)
BEGIN
	if _id is null then
		SELECT id,criterio,puntajeMaximo,tablaAuxiliar  FROM catcriteriosvaloracion;
	else
		SELECT id,criterio,puntajeMaximo,tablaAuxiliar  FROM catcriteriosvaloracion where id=_id;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectCatEntidades` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectCatEntidades`()
BEGIN
	SELECT id,entidad FROM catentidades;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectCatEscuelas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectCatEscuelas`(in _idInstitucion int)
BEGIN
	SELECT id,clave,escuela,tipo FROM catescuelas where idInstitucion=_idInstitucion;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectCatEstatus` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectCatEstatus`()
BEGIN
	select id,estatus from catestatus;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectCatGradosAcademicos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectCatGradosAcademicos`()
BEGIN
	SELECT id,grado FROM catgradosacademicos;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectCatInstitucionCCT` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectCatInstitucionCCT`(in _idInstitucion int)
BEGIN
	SELECT id,cct
	FROM catinstitucioncct 
	where idInstitucion=_idInstitucion;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectCatInstituciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectCatInstituciones`(in _idEntidad int,in _idTipoInstitucion int)
BEGIN
	SELECT id,institucion
    FROM catinstituciones 
    where idEntidad=_idEntidad and idTipoInstitucion=_idTipoInstitucion;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectCatModalidadesTitulacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectCatModalidadesTitulacion`()
BEGIN
	SELECT id,modalidad FROM catmodalidadestitulacion;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectCatParticipacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectCatParticipacion`()
BEGIN
	select id,participacion from catparticipacion;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectCatPeriodos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectCatPeriodos`()
BEGIN
	select id, periodo 
	from catperiodos
	order by id desc
	limit 2;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectCatPlantelCCTs` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectCatPlantelCCTs`(in _cct1 varchar(20),in _cct2 varchar(20))
BEGIN
	select id,idEntidad,cct,plantel,nombre,domicilio,gradoMarginacion
    from catplanteles 
    where cct like concat('%',_cct1,'%')
    or cct like concat('%',_cct2,'% ');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectCatPlanteles` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectCatPlanteles`(in _idEntidad int)
BEGIN
	if (_idEntidad is null) then    
		SELECT id,cct,plantel,gradoMarginacion 
		FROM catplanteles
		order by plantel;
	else
		SELECT id,cct,plantel,gradoMarginacion 
		FROM catplanteles
        where idEntidad=_idEntidad
		order by plantel;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectCatProgramas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectCatProgramas`()
BEGIN
	select id,programa
    from catprogramas;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectCatPuntaje` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectCatPuntaje`(in _idCriterio int)
BEGIN
	select id,descripcion,puntaje,multiple,puntajeFijo
    from catpuntaje 
    where idCriterio=_idCriterio;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectCatResultado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectCatResultado`()
BEGIN
	select id,resultado from catresultado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectCatTalleresLaboratorios` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectCatTalleresLaboratorios`()
BEGIN
	SELECT id,nombre FROM catasignatura
    where tipo="T";
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectCatTiposNombramiento` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectCatTiposNombramiento`()
BEGIN
	SELECT id,codigo,descripcion,tipo FROM cattiposnombramiento;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectComite` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_selectComite`(in _idPrograma int)
BEGIN
	select id,tipo 
    from comite 
    where id=id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectConstanciasRegistro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectConstanciasRegistro`(in _idUsuario int,in _idRequisito int)
BEGIN
	if _idRequisito is null then
		SELECT id,idUsuario,idRequisito,aceptado,observacion
		FROM constanciasregistro
        WHERE idUsuario=_idUsuario;
    else
		SELECT id,idUsuario,idRequisito,aceptado,observacion
		FROM constanciasregistro
        WHERE idUsuario=_idUsuario and idRequisito=_idRequisito;
    end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectCursos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectCursos`(in _idUsuario int)
BEGIN
	select id,idUsuario,tipo,nombreCurso,fechaInicio,fechaFin,institucion,totalHoras,documento
    from cursos where idUsuario=_idUsuario
    order by fechaInicio asc,fechafin asc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectHorasGrupo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectHorasGrupo`(in _idUsuario int)
BEGIN
	select a.id,a.idPeriodo,b.periodo,a.idAsignatura,c.nombre,c.clave,a.semestre,c.tipo,c.optativa,a.horas,a.grupo,a.ws,a.confirmada
    from horasgrupo a
    inner join catperiodos b on a.idPeriodo=b.id
    inner join catasignatura c on a.idAsignatura=c.id
    where a.idUsuario=_idUsuario
    and (a.confirmada is null or a.confirmada='V')
    order by a.idPeriodo desc,a.grupo asc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectPublicaciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectPublicaciones`(in _idUsuario int)
BEGIN
	select id,idUsuario,nombre,
    CASE
		WHEN medio = "I" THEN "Impreso"
		WHEN medio = "E" THEN "Electrónico"
		ELSE medio
	END as medio
    ,fecha,ISSN
    from publicaciones where idUsuario=_idUsuario
    order by fecha asc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectTutorias` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectTutorias`(in _idUsuario int)
BEGIN
	select id,idUsuario,fechaInicio,fechaFin,documento
    from tutorias 
    where idUsuario=_idUsuario
    order by fechaInicio asc,fechafin asc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectUsuario`(in _id int)
BEGIN
	select nombre,primerApellido,segundoApellido,correo,curp 
    from usuario 
    where id=_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_selectVacanciaPlantelConvocatoriaVigente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`localhost` PROCEDURE `sp_selectVacanciaPlantelConvocatoriaVigente`(in _idConvocatoria int, in _plantel int)
BEGIN
select count(*) as total from vacancia where 
	idConvocatoria=_idConvocatoria and plantel=_plantel;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-16 11:03:59
